<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight">
    <TextView
        android:id="@+id/nim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nim : "></TextView>
    <TextView
        android:id="@+id/col1"
        android:layout_toRightOf="@id/nim"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="nim" />
    <TextView
        android:id="@+id/nama"
        android:layout_below="@id/nim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama : "></TextView>
    <TextView
        android:id="@+id/col2"
        android:layout_toRightOf="@id/nama"
        android:layout_below="@+id/col1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="nama"
        />
    <TextView
        android:id="@+id/nohp"
        android:layout_below="@id/nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Hp : "></TextView>
    <TextView
        android:id="@+id/col3"
        android:layout_toRightOf="@id/nohp"
        android:layout_below="@id/col2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="nohp"/>

</RelativeLayout>